<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>RaM's Personal site</title>
</head>

<body>
  <table>
    <tr>
      <td>  <img src="https://scontent.fvga1-1.fna.fbcdn.net/v/t1.0-9/p960x960/43669726_1724229007687305_4556312989354950656_o.jpg?_nc_cat=108&_nc_ohc=YB_WLtXvO0MAX-eUB9o&_nc_ht=scontent.fvga1-1.fna&_nc_tp=6&oh=2c324b4361a88b027f8ca67ed1502733&oe=5ECBAB5E"
          height="200" width="170" alt="Bala Sai Ram Ankem Profile Picture"></td>
      <td><h1>ANKEM BALA SAI RAM</h1>
      <p><em><a href="Contact.html">Contact me</a></em></p>
      <p><em>Certified <strong>LabVIEW</strong> Developer</em></p>
      <p>I am a <strong>Certified LabVIEW Developer</strong> and an <strong>Electronics and Communication Engineer</strong>.
        I like to paint and sketch and read books.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Educational background</h3>
  <ul>
    <li><strong>Graduation</strong> - Electronics and Communication Engineering, K L University</li>
    <li><strong>Intermediate</strong> - MPC, Sri Chaitanya Junior Colleg</li>
    <li><strong>10th Standard</strong> - CBSE, Delhi Public School</li>
  </ul>
  <hr>
  <h3>hobbies</h3>
  <ol>
    <li><a href="https://www.instagram.com/self_proclaimed_artist/">Sketching</a></li>
    <li>Painting</li>
    <li>Reading fiction</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>LabVIEW ★★★★★</td>
      <td>DMS ★★★☆☆</td>
    </tr>
    <tr>
      <td>Python ★★☆☆☆</td>
      <td>Web development ★☆☆☆☆</td>
    </tr>
    <tr>
      <td>Painting ★★★★★</td>
      <td>sketching ★★★★★</td>
    </tr>
  </table>
  <hr>
</body>

</html>
